# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-10 19:35
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import facebusters_project.utils.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(editable=False, max_length=300, unique=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to=facebusters_project.utils.utils.get_file_name, verbose_name='Picture')),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='Nombre del cliente')),
                ('public', models.BooleanField(default=True)),
                ('meta_location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('meta_date', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_picture', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
