# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-10 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0002_auto_20180710_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='hide',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='picture',
            name='reported',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='hashtag',
            name='name',
            field=models.CharField(max_length=300, unique=True),
        ),
    ]
