# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-10 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0005_usercomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercomment',
            name='hide',
            field=models.BooleanField(default=False),
        ),
    ]
