# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-12 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0007_auto_20180710_2239'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='address_en',
            field=models.CharField(blank=True, max_length=255, verbose_name='Address EN'),
        ),
        migrations.AddField(
            model_name='picture',
            name='address_es',
            field=models.CharField(blank=True, max_length=255, verbose_name='Address ES'),
        ),
        migrations.AddField(
            model_name='picture',
            name='address_fr',
            field=models.CharField(blank=True, max_length=255, verbose_name='Address FR'),
        ),
        migrations.AddField(
            model_name='picture',
            name='address_it',
            field=models.CharField(blank=True, max_length=255, verbose_name='Address IT'),
        ),
        migrations.AlterField(
            model_name='picture',
            name='title',
            field=models.CharField(blank=True, max_length=255, verbose_name='Title of picture'),
        ),
    ]
