# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-23 11:14
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0009_auto_20180712_2030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='meta_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326),
        ),
        migrations.AlterField(
            model_name='picture',
            name='meta_location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326),
        ),
    ]
