# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-23 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0010_auto_20180723_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='title',
            field=models.CharField(max_length=300),
        ),
    ]
