# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-23 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0011_auto_20180723_1523'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='private',
            field=models.BooleanField(default=False),
        ),
    ]
