# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-23 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0012_album_private'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='picture_filter',
            field=models.CharField(blank=True, max_length=255, verbose_name='Address EN'),
        ),
    ]
