# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-24 07:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pictures', '0013_picture_picture_filter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picture',
            name='picture_filter',
            field=models.CharField(blank=True, max_length=255, verbose_name='Filter'),
        ),
        migrations.AlterUniqueTogether(
            name='usertag',
            unique_together=set([('user', 'picture')]),
        ),
    ]
