# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-24 08:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pictures', '0014_auto_20180724_0957'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertag',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='usertag_owner', to=settings.AUTH_USER_MODEL, verbose_name='User Owner'),
        ),
    ]
