# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-24 08:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0015_usertag_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertag',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='usertag',
            name='left',
            field=models.IntegerField(default=0, verbose_name='Left coords'),
        ),
        migrations.AddField(
            model_name='usertag',
            name='top',
            field=models.IntegerField(default=0, verbose_name='Top Coords'),
        ),
    ]
