# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-24 08:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0016_auto_20180724_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertag',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
