# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-24 08:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0017_auto_20180724_1039'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='usertag',
            unique_together=set([]),
        ),
    ]
