# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-11 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0019_mediaitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mediaitem',
            name='album',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='item_album', to='pictures.Album', verbose_name='Album'),
        ),
    ]
