# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-12 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0020_auto_20180911_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercomment',
            name='comment',
            field=models.CharField(max_length=300),
        ),
    ]
