# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-09-12 17:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0022_reportitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportitem',
            name='comment',
            field=models.CharField(default='', max_length=300),
        ),
    ]
