# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-11-29 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0023_reportitem_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
