# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-11-30 19:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0025_remove_picture_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertag',
            name='hide',
            field=models.BooleanField(default=True),
        ),
    ]
