# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-12-09 19:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0030_picture_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertag',
            name='non_user',
            field=models.CharField(blank=True, max_length=20, verbose_name='Not user username'),
        ),
    ]
