# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-12-13 16:51
from __future__ import unicode_literals

from django.db import migrations, models
import facebusters_project.utils.utils


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0031_usertag_non_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='picture',
            name='image_with_filter',
            field=models.ImageField(blank=True, null=True, upload_to=facebusters_project.utils.utils.get_file_name, verbose_name='Picture with filter'),
        ),
    ]
