# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-10-04 18:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationItem',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.CharField(choices=[('readed', 'Readed'), ('deleted', 'Deleted'), ('received', 'Recived')], max_length=500, null=True, verbose_name='Status')),
                ('created_at', models.DateTimeField(editable=False)),
                ('updated_at', models.DateTimeField(editable=False)),
            ],
            options={
                'verbose_name': 'Notification of user',
                'verbose_name_plural': 'Notification of user',
                'ordering': ['created_at'],
            },
        ),
        migrations.CreateModel(
            name='NotificationLibrary',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('key', models.CharField(db_index=True, max_length=500, verbose_name='Clave')),
                ('notification_type', models.CharField(blank=True, choices=[('generic', 'Generic'), ('picture', 'Picture'), ('place', 'Place'), ('alert', 'Alert')], max_length=5000, null=True, verbose_name='Notification Type')),
                ('text', models.CharField(blank=True, max_length=5000, null=True, verbose_name='Text')),
                ('active', models.BooleanField(verbose_name='Active')),
                ('push', models.BooleanField(default=False, verbose_name='Push')),
                ('email', models.BooleanField(default=False, verbose_name='Email')),
                ('linked_view', models.CharField(blank=True, choices=[('timeline', 'Timeline'), ('profile', 'Profile'), ('public-profile', 'Public profile'), ('notification-list', 'Notifications list')], max_length=5000, null=True, verbose_name='Linked view')),
                ('related_item_key', models.CharField(blank=True, max_length=300, null=True, verbose_name='Related item key')),
                ('created_at', models.DateTimeField(editable=False)),
                ('updated_at', models.DateTimeField(editable=False)),
            ],
            options={
                'verbose_name': 'Notifications',
                'verbose_name_plural': 'Notifications',
                'ordering': ['created_at'],
            },
        ),
        migrations.AddField(
            model_name='notificationitem',
            name='notification_library',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='NotificationItem_to_NotificationLibrary', to='notifications.NotificationLibrary', verbose_name='Notification'),
        ),
        migrations.AddField(
            model_name='notificationitem',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='NotificationItem_to_User', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
