# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-11-04 18:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notificationlibrary',
            name='related_item_key',
        ),
        migrations.AddField(
            model_name='notificationitem',
            name='related_item_key',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Related item key'),
        ),
    ]
