# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-11-04 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0002_auto_20181104_1918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notificationlibrary',
            name='text',
        ),
        migrations.AddField(
            model_name='notificationlibrary',
            name='text_en',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='Text EN'),
        ),
        migrations.AddField(
            model_name='notificationlibrary',
            name='text_es',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='Text ES'),
        ),
        migrations.AddField(
            model_name='notificationlibrary',
            name='text_fr',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='Text FR'),
        ),
        migrations.AddField(
            model_name='notificationlibrary',
            name='text_it',
            field=models.CharField(blank=True, max_length=5000, null=True, verbose_name='Text IT'),
        ),
    ]
