# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-01-11 09:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0004_auto_20181213_1751'),
        ('notifications', '0004_auto_20181212_1857'),
    ]

    operations = [
    ]
