# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-01-11 10:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0005_merge_20190111_1044'),
        ('notifications', '0005_merge_20181224_1256'),
    ]

    operations = [
    ]
