# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-01-11 16:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notifications', '0006_merge_20190111_1109'),
        ('notifications', '0006_userdevices'),
    ]

    operations = [
    ]
