# Generated by Django 2.0.7 on 2018-07-10 17:10

from django.contrib.postgres.operations import CreateExtension
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        CreateExtension('postgis'),        
    ]

