# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-10 18:17
from __future__ import unicode_literals

from django.db import migrations, models
import facebusters_project.utils.utils


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180710_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to=facebusters_project.utils.utils.get_file_name, verbose_name='Imagen de avatar'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Lastname'),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, max_length=255, verbose_name='Name'),
        ),
    ]
