# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-11 14:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20180711_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='identifier',
            field=models.CharField(editable=False, max_length=300, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_albums',
            field=models.IntegerField(default=0, null=True, verbose_name='Albums'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_connections',
            field=models.IntegerField(default=0, null=True, verbose_name='Connections'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_followers',
            field=models.IntegerField(default=0, null=True, verbose_name='Followers'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_following',
            field=models.IntegerField(default=0, null=True, verbose_name='Following'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_pictures',
            field=models.IntegerField(default=0, null=True, verbose_name='Pictures'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_tagged_in',
            field=models.IntegerField(default=0, null=True, verbose_name='Tagged in'),
        ),
    ]
