# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-11 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20180711_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='num_albums',
            field=models.IntegerField(default=0, verbose_name='Albums'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_connections',
            field=models.IntegerField(default=0, verbose_name='Connections'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_followers',
            field=models.IntegerField(default=0, verbose_name='Followers'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_following',
            field=models.IntegerField(default=0, verbose_name='Following'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_pictures',
            field=models.IntegerField(default=0, verbose_name='Pictures'),
        ),
        migrations.AlterField(
            model_name='user',
            name='num_tagged_in',
            field=models.IntegerField(default=0, verbose_name='Tagged in'),
        ),
    ]
