# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-12 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20180711_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfollow',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
