# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-07-24 07:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_userfollow_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='num_albums',
        ),
        migrations.RemoveField(
            model_name='user',
            name='num_connections',
        ),
        migrations.RemoveField(
            model_name='user',
            name='num_followers',
        ),
        migrations.RemoveField(
            model_name='user',
            name='num_following',
        ),
        migrations.RemoveField(
            model_name='user',
            name='num_pictures',
        ),
        migrations.RemoveField(
            model_name='user',
            name='num_tagged_in',
        ),
    ]
