# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-10-16 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_user_verification_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='account_verified',
            field=models.BooleanField(default=False),
        ),
    ]
