# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-10-18 09:57
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_user_account_verified'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='social_facebook_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
