# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-11-30 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_user_social_facebook_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='social_facebook_token',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Social Fakecook Token'),
        ),
    ]
