# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-11-19 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_user_social_facebook_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='language',
            field=models.CharField(choices=[('EN', 'English'), ('ES', 'Spanish'), ('IT', 'Italian'), ('RU', 'Russian')], default='EN', max_length=3, verbose_name='Language'),
        ),
    ]
