# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-11-30 15:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_user_language'),
        ('users', '0016_auto_20181130_1547'),
    ]

    operations = [
    ]
