# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-11-30 19:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_merge_20181130_1626'),
        ('users', '0017_merge_20181130_1549'),
    ]

    operations = [
    ]
