# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-12-12 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_merge_20181130_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='password_token',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Reset Password Token'),
        ),
    ]
