# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-12-12 18:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_user_password_token'),
        ('users', '0018_merge_20181130_2037'),
    ]

    operations = [
    ]
