# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-12-19 18:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_merge_20181212_1900'),
        ('users', '0019_auto_20181219_1851'),
    ]

    operations = [
    ]
