# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-01-14 11:58
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0020_userfollow_fb_follow'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='social_provider',
            field=models.CharField(choices=[('FACEBOOK', 'Facebook'), ('GOOGLE', 'Google')], default=None, max_length=10, null=True, verbose_name='Provider'),
        ),
        migrations.AddField(
            model_name='user',
            name='social_provider_data',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
