# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2019-01-14 12:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0021_merge_20190111_1109'),
        ('users', '0021_auto_20190114_1258'),
    ]

    operations = [
    ]
